server {
    listen 80;
    server_name _;
    server_tokens off;

    client_max_body_size 20M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }


    # location /bank {
    #     try_files $uri @proxy_api;
    # }

    # location @proxy_api {
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    #     proxy_pass   http://backend:9000;
    # }

    location /static {
        alias /usr/share/nginx/html/static;
    }
}